NODE_ENV=production
PORT=8000

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=
FROM_EMAIL=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

# get your currency converter API key from https://free.currencyconverterapi.com/
CURRCONV_API_KEY=